#Webclipse Usage Data
#Sat Sep 02 15:14:02 CDT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=31
misc/productType/webclipse=1
misc/workspace_hash=1861042010
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=31
bundle/com.genuitec.eclipse.webclipse.dashboard=31
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=31
bundle/com.genuitec.eclipse.modernweb.angular2.ui=1
view/org.eclipse.search.ui.views.SearchView=9
misc/timestamp=Sep 2, 2017 8\:14\:02 PM
misc/count=31
bundle/com.genuitec.eclipse.webclipse.localserver=-1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=196
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=31
misc/coreOK=1
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.core=31
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=31
misc/install-id=f573d743-f98d-4952-8de3-29c287e65864
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=31
bundle/com.genuitec.eclipse.javascript.debug.core=31
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=31
bundle/com.genuitec.eclipse.webclipse.evergreen=31
bundle/com.genuitec.eclipse.meexplorer=31
bundle/com.genuitec.eclipse.dashboard.wizards=31
view/org.eclipse.ui.navigator.ProjectExplorer=32
bundle/com.genuitec.eclipse.modernweb.common.core=31
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=31
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=31
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=31
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.webclipse.aeri=-1
editor/org.eclipse.compare.CompareEditor=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=31
bundle/com.genuitec.eclipse.javascript.tern=31
bundle/com.genuitec.eclipse.javascript.jsdt.core=31
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=55803780
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.typescript=31
misc/points/total=2988
bundle/com.genuitec.eclipse.jee.common.core=31
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201706061258
bundle/com.genuitec.eclipse.webclipse.ui=31
misc/systemId=1f896d40892AF9E7334
view/org.eclipse.ui.console.ConsoleView=51
bundle/com.genuitec.eclipse.patches=31
bundle/com.genuitec.eclipse.monitor=31
