spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username = root
spring.datasource.password = Spain_me3
spring.datasource.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.show_sql = true
spring.datasource.format_sql = true
spring.session.store-type=none
server.port=786
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext