spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://centraltxcricket.db.7290637.hostedresource.com:3306/centraltxcricket
spring.datasource.username = centraltxcricket
spring.datasource.password = T3mp0rARY
spring.datasource.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.show_sql = true
spring.datasource.format_sql = true
spring.session.store-type=none
server.port=4201
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext